# lolagrove

./: .classpath  .gitignore  .project  README.md  log4j.properties  pom.xml  testng.xml
ExtentReports/: ExtentReportResults.html  LolagroveReportResults.html
campaignFiles/:  Adobe Sign Q2 FY20 4 (Allchecks)_Leads.csv  Adobe DX Q2 New Logo Greenfield_Demand Marketing 4 (Allchecks)_Leads.csv  Adobe Install Base (Demand Marketing) Q2 FY20 4 (Allchecks)_Leads.csv  Adobe Sign Q2 FY20 4 (Allchecks)_Leads.csv  BHSF_Q1_2020_Content_Syndication 4 (Allchecks)_Leads.csv  Coreview_FY20_Q2 4 (Allchecks)_Leads.csv  DocuSign_DACH_FY21_Q2 4 (Allchecks)_Leads.csv  INTEL_ITOG_MRS_Thyssenkrupp_Germany_FY20_Q2 4 (Allchecks)_Leads.csv  Intel_IOTG_UK_IoTech_FY20_Q2 4 (Allchecks)_Leads.csv  Intel_IOTG_UK_Noodle_AI_FY20_Q2 4 (Allchecks)_Leads.csv  Intel_IOT_MRS_(ISA)_IN_FY20_Q1 4 (Allchecks)_Leads.csv  Intel_NT_ABM_Telefonica_FY20_Q2 4 (Allchecks)_Leads.csv  Intel_NT_ABM_Vodafone_FY20_Q2 4 (Allchecks)_Leads.csv  Mambu_Q1_2020_Content_Syndication_Pilot 4 (Allchecks)_Leads.csv  Marketo UK Q2 FY20 4 (Allchecks)_Leads.csv  Merit Eyeballing Staging_Leads.csv  Mitel_H1_EMEA_AU_FY20_Q1 4 (Allchecks)_Leads.csv  Mitel_US_H1_FY20 4 (Allchecks)_Leads.csv  ON24_EMEA_ABM_Q2_FY20 4 (Allchecks)_Leads.csv  Sitecore_Americas_Q3_FY20_PPL_Healthcare 4 (Allchecks)_Leads.csv  Tableau_AP_CPL_20_Q2 (Machbizz) 4 (Allchecks)_Leads.csv
src/main/java/com/demoTest/LaunchBrowser/: LaunchBrowser.java
src/main/java/com/demoTest/common/: AbstractBasePage.java  Amount.java  CsvUtils.java  DateUtils.java  LaunchBrowser.java  TestUtils.java
src/main/java/com/demoTest/common/PageObjects/: LandingPage.java  LoginPage.java
src/main/java/controllers/: ApplicationConfigReader.java  BaseMethod.java  BrowserFactory.java  ExcelDataProvider.java  InitMethod.java  WebDriverFactory.java
src/main/java/listeners/: ExtentTestNGIReporterListener.java  TestListener.java
src/main/java/utils/: ConfigUtils.java  ConnectUrlUtils.java  DateAndTime.java  ErrorRecord.java  ExcelUtils.java  ExplicitWaiting.java  RandomGenerator.java  SoftAssert.java  SwitchTabUtils.java
src/main/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/main/resources/: ApplicationConfig.properties  log4j.xml
src/test/java/com/campaign/: CampaignPrerequisite.java  CampaignTest.java
src/test/java/com/hooks/: UISuiteHooks.java
src/test/java/pageObjects/initializePageObjects/: PageFactoryInitializer.java
src/test/java/pageObjects/modules/: EndolePageObjects.java  GMailPageObjects.java  GlassDoorPageObjects.java  GoogleHomePageObjects.java  GooglePageObjects.java  LandingPageObjects.java  LeadPageObjects.java  LinkedInPageObjects.java  LoginPageObjects.java  OpenNotesPageObjects.java  TelephonePageObjects.java  WikipediaPageObjects.java  ZoomInfoPageObjects.java
src/test/java/tests/: Test1.java
src/test/java/tests/campaign/: CampaignPrerequisite.java  CampaignTest.java  CampaignTest2.java
src/test/java/tests/campaign/leads/: CompanyExclusion.java  CompanyName.java  CompanySize.java  CompanySizeEvidence.java  CompanyTAL.java  CompanyTurnover.java  CompanyTurnoverEvidence.java  Country.java  Email.java  FirstnameLastname.java  FirstnameLastnameJobTitle.java  Industry.java  JobFunction.java  JobLevel.java  JobTitle.java  PlacementReadOnly.java  Telephone.java
src/test/java/tests/campaign/process/: CampaignDataRecord.java  CampaignLeadsDataRecord.java  CampaignTestDataProcess.java  CampaignTestProcess.java
src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/resources/: config.properties  configQA.properties  testSuite.xml
src/test/resources/Reports/: Extent Report.html
src/test/resources/Test Data/Excel Files/: CountryCodeMapping.csv  CustomRegionsMapping.csv  IndustryInfo.csv  IndustryVertical.csv  JobFunctionInfo.csv  JobRoleInfo.csv  RegionCode.csv  TelephoneNumber.csv
