#Supported Browsers
	#Windows -> IE, Firefox, Chrome, Opera, Unit, Ghost, Chrome_Headless
	#Linux -> Firefox, Chrome, Opera, Unit, Ghost, Chrome_Headless
	#MacOS -> Firefox, Chrome, Opera, Unit, Ghost, Safari, Chrome_Headless
Browser= Chrome

#Enter full Page URL
#https://v3.lolagrove.com/admin/login.aspx?
Url= https://v3.lolagrove.com/admin/login.aspx?
Username=merituser2@meritgroup.co.uk
Password=Merit@12345
Campaign=ON24_EMEA_ABM_Q2_FY20 4 (Allchecks)
CampaignDate=10/06/2020
#Set Maximum time to wait for Page Load in Seconds
MaxPageLoadTime=60

#Set Implicit Wait
ImplicitlyWait=15

#Launch SafariBrowser:
	#Launching Safari browser in Selenium 3 is bit different from chrome and firefox as Safari is giving provision to launch the browser in 
	#different way. For, this we do not need to download any files. Instead, need to do some configuration in the safari browser. 
	#Below are the steps to perform before writing the selenium code:

	#We need to enable the Develop menu in the Safari browser. For this need to go to Safari > Preferences. 
	#Then go to Advanced tab then check the "Show Develop menu in menu bar" checkbox.
	#Tick the "Allow Remote Automation" in Develop menu.